## Colors configuration
# Default colors
background #222d32
foreground #c4c7c5

# black
color0   #263640
color8   #4a697d
# red
color1   #ec7875
color9   #fb8784
# green
color2   #61c766
color10  #70d675
# yellow
color3   #fdd835
color11  #ffe744
# blue
color4  #42a5f5
color12 #51b4ff
# magenta
color5   #ba68c8
color13  #c979d7
# cyan
color6   #4dd0e1
color14  #5cdff0
# white
color7   #bfbaac
color15  #fdf6e3

