# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = float, Rofi
windowrule = float, pavucontrol
windowrule = float, obs
windowrule = float, stacer
windowrule = float, discord
windowrule = float, nemo
windowrule = float, TablePlus
windowrule = float, vlc
windowrule = float, file-roller
windowrule = float, Viewnior
windowrule = float, imv
windowrule = float, xfce-polkit
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, nwg-look
windowrule = float, nm-connection-editor
windowrule = float, xdg-desktop-portal
windowrule = float, file_progress
windowrule = float, title:File Operation Progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog

windowrule = size 850 425, TablePlus

windowrule = animation none, Rofi
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
