bind_to_address   	"localhost"
port              	"6600"
music_directory  	"~/Music"
playlist_directory 	"~/Music"
db_file           	"~/.config/mpd/database"
log_file          	"~/.config/mpd/mpd.log"
pid_file         	 "~/.config/mpd/pid"
state_file        	"~/.config/mpd/state"
sticker_file      	"~/.config/mpd/sticker.sql"
log_level        	"default"
auto_update      	"yes"
auto_update_depth  	"3"
input		 {
         plugin "curl"
	 	}
audio_output 	{        
      type        "pulse"         
      name        "Pulse Audio" 
}
audio_output {
     type                    "fifo"
     name                    "my_fifo"
     path                    "/tmp/mpd.fifo"
     format                  "44100:16:2"
}
